
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural guide</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.css">
    <link rel="icon" href="icons/corns_vegetables_vegetable_food_agriculture_icon_220805.ico">
</head>

    


<body >
    <!--begin translate section-->

    <!-- Start navbar section -->
       <div id="navbar">
        <nav class="navbar navbar-expand-md  justify-content-around fixed-top" style="background-color:#91e61be9 ">   
            <select class="navbar-barnd  btn  mb-2 " style="color: white; background-color:#91e61be9; margin-left: 12px; " name="Navbar" id="language-selector">
                <option style="color: white;" value="en" selected data-lang="english">English</option>
                <option  style="color: white;" value="ar" selected data-lang="arabic">Arabic</option>
            </select> 
            <div class="container ">
           
            
             <a href="index.html" class="navbar-brand" style="color:white"><img src="images/corns_vegetables_vegetable_food_agriculture_icon_220805.png" style="width: 42px; height: 43p ;font-weight:200 ; " alt="">Ag</a>
            
          

             <button class="navbar-toggler" data-bs-target="#cnav" data-bs-toggle="collapse">
    
                <span class="navbar-toggler-icon"></span>
            </button> 
            
            <span class="collapse navbar-collapse" id="cnav">
                    
             <!-- <button type="button" class="btn-close" data-bs-dismiss="collapse" aria-label="close"> </button> -->
        
            <ul class="navbar-nav text-center ms-auto nav-underline">
                <li class="nav-item fw-bold" > <a class="nav-link" style="color: #ffffffef;" href="#navbar" data-lang="home">Home</a> </li>
                <li class="nav-item fw-semibold"> <a class="nav-link" target="_blank" href="index3.html"  data-lang="news">News</a> </li>
                <li class="nav-item fw-semibold "> <a class="nav-link" target="_blank" href="index1.html"  data-lang="status">the states</a> </li>
                <li class="nav-item fw-semibold " > <a class="nav-link" href="#clients" data-lang="clients">Our two clients</a></li>
                <li class="nav-item fw-semibold " > <a class="nav-link" href="#footer-end" data-lang="ContactUs">Contact us</a></li>
            </ul>

        </span>




            </div>

          </nav>
          
        </div>
          
    

     <!-- End navbar section  -->
      <!-- Start up -->
<section class="text-end fixed-top up p-5" 
>    
        
    <a href="#navbar"><i  class="fa-solid fa-up-long"></i></a>
</section >
    <!-- End up -->

     <!-- <---------------------------------------------------------->

     <!-- Start section carousel -->


    
     <div id="slider" class="carousel slide pointer-event" data-bs-ride="carousel">
        <span class="carousel-indicators">
            <li data-bs-target="#slider" data-bs-slide-to="0" class=""></li>
            <li data-bs-target="#slider" data-bs-slide-to="1" class=""></li>
            <li data-bs-target="#slider" data-bs-slide-to="2" class="active" aria-current="true"></li>
        </span>
       
        
        <div class="carousel-inner" >
            
            
            <div    class="carousel-item active">
                
                <div style="background-color: black;" class="filter">
                <img class="opacity-50" src="images/pexels-nc-farm-bureau-mark-2749165.jpg" width="100%" height="550" alt="">
               
                <div class="carousel-caption  mb-5 fw-bolder fs-1">
                    
                <h1 class="display-3 fw-bold" style="font-family:Brush Script MT, ; margin-top: -280px;"><span data-lang="carousel1">Agricultural guide</span>1</h1>
                <p class="" style="font-size: 22px;" ><span data-lang="carouse2">High-preforming products that keep 
                    large turf areas beautiful and healthy-
                    while saving you time, water and energy</span></p>
                    <a  class=" btn btn-success display-3 mt-5  "class="col-12 col-lg-6 col-md-3 m-auto" style="font-size: 25px;border: 0px solid white; padding:11px 48px;  color:#ffffffef" href="#footer-end"> <span  data-lang="carouse8">Contact Us</span> <i class="fa-solid fa-arrow-right " style="margin-left: 10px;"></i></a>
                </div>
                </div>
            </div>
    
    

    
    
            <div class="carousel-item">

                <div  style="background-color: black;" class="filter">
                <img  class="opacity-50" src="images/rick-van-der-haar-V0J9vNWPOs8-unsplash.jpg" width="100%" height="550" alt="">
                <div class="carousel-caption  mb-5 fw-bolder  fs-1">
                    <h1 class="display-3 fw-bold" style="font-family:Brush Script MT, ; margin-top: -280px;"> <span data-lang="carouse4">Agricultural guide </span></h1>
                <p class="" style="font-size: 22px;" data-lang="carouse5">Sudan, the world's breadbasket, has the most arable land, 200 million acres, of which 64 are cultivated</p>
                <a class=" btn btn-success display-3 mt-5  " style="font-size: 25px;border: 0px solid white; padding:11px 48px;  color:#ffffffef" href="#footer-end"> <span data-lang="carouse8">Contact Us</span> <i class="fa-solid fa-arrow-right " style="margin-left: 10px;"></i></a>
                  
                    </div>
                </div>
            </div>
    
    
            <div class="carousel-item ">
                <div  style="background-color: black;" class="filter">
                <img  class="opacity-50" src="images/pexels-timmossholder-974314 (1).jpg" width="100%" height="550" alt="">
                <div class="carousel-caption  mb-5 fw-bolder  fs-1">
                    <h1 class="display-3 fw-bold" style="font-family:Brush Script MT, ; margin-top: -280px;" ><span data-lang="carouse6">Agricultural guide </span></h1>
                    <p class="" style="font-size: 22px;" data-lang="carouse7"> The most important exported agricultural products are cotton, gum arabic, sesame, peanuts, fruits and vegetables. The main destination for Sudanese exports is China, Saudi Arabia, the United Arab Emirates, India and Egypt.</p>
                    <a class=" btn btn-success display-3 mt-5  " style="font-size: 25px;border: 0px solid white; padding:11px 48px;  color:#ffffffef" href="#footer-end"> <span data-lang="carouse8">Contact Us</span> <i class="fa-solid fa-arrow-right " style="margin-left: 10px;"></i></a>
                      
                    </div>
                </div>
            </div>



            <a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
    
            <a href="#slider" class="carousel-control-next" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>









     <!-- End section carousel -->
<!-- <section style="background-color: #b4ef625b; " >
<marquee behavior=""  direction="left" scrollamount="20"  height="50px"> <p class="text-center" ">Agricultural guide</p></marquee> -->
</section>          <!-- <---------------------------------------------------------->

     <!-- Start section Investor -->
<section id="Investor" id="language-selector">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/woman-800x600.jpg" style="border-radius: 15px;" width="100%" height="100%" alt="">
            </div>
            <div class="col-lg-6">
                <h1 class="mb-2"  data-lang="investor1">  Agricultural investment<h1>
                <p style="font-size: 16px;" data-lang="investor2"> in the agricultural sector globally may provide investors with better returns than traditional investments such as bonds and stocks, thanks to the increased demand for food globally.
                Expectations indicate that the prices of agricultural products will continue to rise, which opens the way for achieving long-term investment returns for investors in this sector.
                This agricultural prosperity will continue to rise, and it is not an instantaneous or fluctuating phenomenon, which means the continuation of the phenomenon of rising prices that the markets are currently witnessing.
                Grains, rice, vegetable oils, sugar, meat, and dairy products will witness continuous growth, giving investors the potential to achieve good returns, and investing in agricultural sectors may bring investors returns that differ from the returns achieved from investing in traditional assets such as stocks and bonds.
                
                
                
                Second: The climate varies throughout the republic.
                
                Third: Availability of raw materials in large quantities for projects in the food industries.
                
                Fourth: Yemen has a workforce distinguished by its low cost, competitiveness, and high skill.
                Fifth: Rainfall in large quantities in some governorates of the Republic.
                
                Sixth: Yemen enjoys a strategic location directly overlooking the international maritime shipping lines between Europe and Asia. It is also considered the main entrance to the eastern African continent.</p>
            </div>
        </div>
    </div>
</section>

    
    <!-- End section Investor -->
     
    
   
        <!-- Start section Automation services -->
                <section class="Modern-mechanisms">
                    <div class="container text-center  ">
                    <div class="row mb-5">
                        <h2 class="text-center  mt-3 display-3 fw-bold " style="margin-top: 20px;" data-lang="auto1">Automation services</h2>

                        <div class="col-lg-4 p-5" style="display: flex; justify-items: center; ">
                        
                            <img style="border-radius: 10px;" src="./images/pngtree-combine-harvester-reaping-wheat-crop-in-summer-field-photo-image_35406300.jpg" class="img-Automation" width="100%" height="540vh"  alt="">
                        
                                
                        </div>
                
            

                        <div class="col-lg-4 p-2 text-center"  style="margin-top: 91px;">
                            <p class="text-start "  data-lang="auto2"> Innovation is more important in modern agriculture
                                 than ever before. The industry as a whole is facing huge challenges: from rising costs of supplies and labor shortages to changes in consumer preferences for transparency and sustainability. There is increasing recognition from agriculture corporations that immediate solutions are needed for these challenges. Thankfully agriculture technology, also known as agtech is here.

                                This new concept refers to the use of technology in farming and
                                 agricultural practices to increase efficiency, productivity, and sustainability in food production. It includes several different types of technologies, such as precision agriculture, smart irrigation, biotechnology, and automation. Additionally, there are significant technological advancements in areas like indoor vertical farming, livestock technology, modern greenhouse practices, artificial intelligence, and
                                 blockchain, which we will explore further in this article. 
                                </p>
                        
                    </div>
                
        <!-- 
                    
                    <div class="col-lg-4 p-5" style="display: flex; justify-content:between; ">
                        
                        <img style="border-radius: 10px;" src="./images/0eb7a82ff5053a96850304eb9b6b0010.jpg" class="img-Automation" width="100%" height="540vh" alt="">
                    
                        <p class="text-start p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quam officia, cum saepe distinctio maiores animi ex iusto at 
                            mollitia! Vitae deleniti fuga natus sapiente ratione 
                            voluptates dolor sed magni quo 
                            orem ipsum dolor sit amet consectetur adipisicing elit.
                            Quam officia, cum saepe distinctio maiores animi ex iusto at 
                            mollitia! Vitae deleniti fuga natus sapiente ratione 
                            voluptates dolor sed magni quo. 
                            
                    
                </div> -->


                
                <div class="col-lg-4 p-5 text-center" style="margin-top: 12rem;"  >
                        
                <button class="btn   " style="font-size:28px; padding:24px; background-color: #f2ba12b1; " data-lang="auto3">Get the services <i class="fa-solid fa-arrow-right " style="margin-left: 10px;"></i> </button>
                
                
            </div>
        
            </div>
        </div>

                </section>
    <!-- end section Automation services -->


    <!-- Start Why you should chooes Us -->
        
<section id="language-selector ">

    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-6">
                <img src="./images/thumbs_b_c_0d89325f3a53d0bf6401a3d1f5516dcf.jpg" style="border-radius: 15px;" width="100%" height="100%" alt="">
            </div>
            <div class="col-lg-6">
                <h1 data-lang="why1">  Why you should chooes Us...?</h3>
                <p data-lang="why2"> Investing is an effective way to have your money work for you and
                     build wealth. Holding cash and bank savings accounts are considered safe strategies, but investing your
                     money allows it to grow in value over time with the benefit of 
                     
                     compounding and long-term growth.

                    Whether you invest in stocks, bonds, mutual funds, options,
                     futures, precious metals, real estate, or small businesses, investing is important to generate future income, increase value and equity, and build wealth..</p>
                     <ol>
                        <li data-lang="why3">We have sufficient experience for more than 10 years</li>
                       <li data-lang="why4">Providing the latest modern mechanisms</li>
                       <li data-lang="why5">Providing engineers and experts</li>
                       <li data-lang="why6">Our geographic location is distinctive, as it is located in the line of maritime and land merchants    </li>


                     </ol>
            </div>
        </div>
    </div>
</section>

     <!--End Why you should chooes Us -->


     <!-- Start video -->

      <section id="video" class="container">
        <div class="row" >
        <div class="text-center mb-5  col-lg-4">
        <iframe width="100%" height="450vh" style="border-radius: 10px;" class="justify-content:center" height="315" src="https://www.youtube.com/embed/X41ytlbCDPI?si=VVKhvJkBgBU3W-Ud" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay;muted; clipboard-write; encrypted-media;; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        </div>

        <div   class=" ds  text-center mb-5  col-lg-4 ">
              
                     <hr class="line w-100 " style="color: black ; font-size: 30px;"> 
            

        
        </div>

        <div class="text-center mb-5  col-lg-4 ">
            <img width="75%"   src="./images/pexels-anthonybbeck-4493205.jpg" alt="">
            <img width="75%" class="mt-5" src="./images/2-65.jpg" alt="">
        </div>  

        
    </div>
      </section>

      <!-- End video -->


      
     <!-- Start Our two clients -->
      <section  class="background" id="clients">
     <div class="container  Ourtwoclients  mb-5">
      <h1 class="text-center display-3 fw-bold mb-5 p-5" data-lang="clients1">Fertilizer and pesticide companies</h1>
      <div class="row ">
      <div class="Ourtwoclients-main col-lg-6" >
        <img  src="./images/0fbe17e3915947109198c37abe7e42c2_38694543_1066325916850581_7648692234203693056_n.jpg" alt="">
        
        <ul class="text-start">
            <li ><i class="fa-solid fa-building  p-2"  ></i> <span  data-lang="clients2">Yara International</span></li>
            <li ><i class="fa-solid fa-location-dot p-1"></i><span data-lang="clients3"> Khartoum Mamoura</span></li>
            <li ><i class="fa-solid fa-phone p-1 "></i><span data-lang="clients4">094544221</span></li>
            <li ><i class="fa-solid fa-wheat-awn p-1" ></i><span data-lang="clients5">" Fertilizer production" </span></li>
        </ul>
      </div>

      <div class="Ourtwoclients-main   col-lg-6" >
        <img  src="./images/download1.jpeg" alt="">
        
        <ul>
            <li><i class="fa-solid fa-building p-1" ></i> <span data-lang="clients6">Oparl</span></li>
            <li><i class="fa-solid fa-location-dot p-1" ></i><span data-lang="clients7">Khartoum Khartoum Maamoura</span></li>
            <li><i class="fa-solid fa-phone p-1" ></i><span data-lang="clients8">094544221</span></li>
            <li><i class="fa-solid fa-wheat-awn p-1"></i ><span data-lang="clients9">" Fertilizer production "</span></li>
        </ul>
      </div>

    </div>

    <div class="row  mb-5 mt-5">
        
      <div class="Ourtwoclients-main   col-lg-6" >
        <img  src="./images/download (2).png" alt="">
        
        <ul>
            <li><i class="fa-solid fa-building p-1" ></i><span data-lang="clients10">Center Feed international</span></li>
            <li><i class="fa-solid fa-phone p-1" ></i><span data-lang="clients11">094544221</span></li>
            <li><i class="fa-solid fa-wheat-awn p-1 "></i><span data-lang="clients12">" Fertilizer production "</span></li>
        </ul>
      </div>


      
      <div class="Ourtwoclients-main   col-lg-6" >
        <img  src="./images/download.png" alt="">
        
        <ul>
            <li><i class="fa-solid fa-building" ></i><span data-lang="clients13">O.BASF</span></li>
            <li><i class="fa-solid fa-location-dot" ></i><span data-lang="clients14">Khartoum Khartoum Maamoura</span></li>
            <li><i class="fa-solid fa-phone"></i><span data-lang="clients15">094544221</span></li>
            <li><i class="fa-solid fa-wheat-awn"></i><span data-lang="clients16">" Fertilizer production "</span></li>
        </ul>
      </div>
    </div>
</div>
</section>
      <!-- End Our two clients -->



      <!-- Start footer -->
    <section class="footer " id="footer-end">
        <div class="container" style="display: flex; justify-items: between;" >
            <div class="col-lg-6" style="color: white; ">
                <h3 data-lang="footer1" >
                    Our vision
                </h3>
                <p data-lang="footer2">
                    Energies and innovation, and our region is stability, justice and prosperity
                </p>
                <hr class="w-75">
                <h3 data-lang="footer3">
                    Our message
                </h3>
                <p data-lang="footer4">
                    With passion, determination, and work: we innovate, produce knowledge, provide advice, build consensus, and keep pace with the Arab region on the path of the 2030 Agenda. Hand in hand, we build a bright tomorrow for every human being.                </p>
            </div>

            <div class="col-lg-6 " style="color: white;">
                <div class="text-end">
                 <a href="#"><i class="fa-regular iocn-footer fa-envelope"></i></a>
                 <a href="#"><i class="fa-brands iocn-footer fa-facebook"></i></a>
                 <a href="#"><i class="fa-brands iocn-footer fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands iocn-footer fa-whatsapp"></i></a>
                </div>

            </div>
        </div>
        
    </section>
    <div class="copyright text-center " style="display: flex;justify-content: center; color: white;" >
      <h5  class="col-12"> <span data-lang="footer11">Copyright</span> <i style="margin-top: 1px; font-size: 20px; margin-right:5px;" class="fa-regular fa-copyright" ></i><span data-lang="footer22">2024; sudan Agricultural guide</span>  </h5>
    </div>
      <!-- Start footer -->
     <script src="js/bootstrap.min.js" ></script>
     <script src="translate.js"></script>



</body>

</html>
